<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainrel2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:id="@+id/Cardsearch3"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_below="@+id/nav"
      android:id="@+id/search2"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:iconifiedByDefault="false"
        android:background="@color/white" >
    </androidx.appcompat.widget.SearchView>

         <TextView
             android:textSize="20dp"
             android:gravity="center"
             android:hint="Search ...."
             android:layout_width="280dp"
             android:layout_height="30dp"
             />

    <ImageView
        android:id="@+id/filter2"
        android:layout_gravity="center"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/filter"
        android:contentDescription="TODO" />


</LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout

        android:layout_below="@+id/Cardsearch3"
        android:id="@+id/page"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/location" />

         <TextView
             android:textStyle="bold"
             android:textSize="20dp"
             android:gravity="center"
             android:text="Need your location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>


        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:text="Sorry!! location permission is mandatory\n
        Please allow location permission!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="@color/inter"
            android:layout_marginTop="15dp"
            android:text="Allow"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>