<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/Cardsearch"
            app:cardCornerRadius="30dp"
            app:cardElevation="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/search"
            android:gravity="center"
            android:layout_below="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:iconifiedByDefault="false"
                android:background="@color/white" >
            </androidx.appcompat.widget.SearchView>

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:hint="Search ...."
                android:layout_width="280dp"
                android:layout_height="30dp"
                />

            <ImageView
                android:id="@+id/filter"
                android:layout_gravity="center"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/filter"
                ></ImageView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Cardsearch"
            android:orientation="horizontal"
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/imgpeople" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Hugo Debji\n"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_marginTop="20px"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="-49dp"
                android:layout_toRightOf="@+id/name"
                android:src="@drawable/next" />

            <TextView
                android:layout_marginLeft="55dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:alpha=".8"
                android:layout_marginTop="-20dp"
                android:text="1109 contacts" />

            <TextView
                android:textColor="@color/green"
                android:layout_marginLeft="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="-20dp"
                android:text="• 34 active" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_below="@id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Element 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:elevation="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img2"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jennifer"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_horizontal"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">


                            <ImageView
                                android:layout_width="91dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/telephone" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/comments" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Element 2 (similar structure as Element 1 with elevation) -->
                <!-- Element 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:elevation="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img3"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peter"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_horizontal"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">


                            <ImageView
                                android:layout_width="91dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/telephone" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/comments" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--            element three-->

                <!-- Element 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:elevation="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img4"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_horizontal"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">


                            <ImageView
                                android:layout_width="91dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/telephone" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/comments" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scrollercont"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:id="@+id/namebar"
                android:layout_below="@+id/scrollercont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:background="@color/lightdark"
                    android:layout_margin="2dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--    1-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:background="@color/darkhite"
                android:id="@+id/contact"
                android:layout_below="@+id/namebar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <!-- Image on the left corner -->
                <ImageView
                    android:id="@+id/imageLeft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/cont1" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="  Axel"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageRight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/addfriend" />

            </LinearLayout>

            <!--    2-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/darkhite"
                android:id="@+id/contact2"
                android:layout_below="@+id/contact"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <!-- Image on the left corner -->
                <ImageView
                    android:id="@+id/imageLeft2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/cont2" />

                <TextView
                    android:id="@+id/textViewName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="  Archer"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageRight2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/addfriend" />

            </LinearLayout>

            <!--    3-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/darkhite"
                android:id="@+id/contact3"
                android:layout_below="@+id/contact2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <!-- Image on the left corner -->
                <ImageView
                    android:id="@+id/imageLeft3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/alya" />

                <TextView
                    android:id="@+id/textViewName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="  Alya"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageRight3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/addfriend" />

            </LinearLayout>

            <!--    4-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/darkhite"
                android:id="@+id/contact4"
                android:layout_below="@+id/contact3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <!-- Image on the left corner -->
                <ImageView
                    android:id="@+id/imageLeft4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/cont3" />

                <TextView
                    android:id="@+id/textViewName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="  Aspen"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageRight4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/addfriend" />

            </LinearLayout>





            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/namebar2"
                android:layout_below="@+id/namebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:background="@color/lightdark"
                    android:layout_margin="2dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--    1-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:background="@color/darkhite"
                android:id="@+id/cont1"
                android:layout_below="@+id/namebar2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <!-- Image on the left corner -->
                <ImageView
                    android:id="@+id/imageLeft11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/bailey" />

                <TextView
                    android:id="@+id/textViewName11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="  Bailey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageRight11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/addfriend" />

            </LinearLayout>

            <!--    2-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/darkhite"
                android:id="@+id/cont2"
                android:layout_below="@+id/cont1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <!-- Image on the left corner -->
                <ImageView
                    android:id="@+id/imageLeft22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/cont4" />

                <TextView
                    android:id="@+id/textViewName22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="  Blake"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageRight22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/addfriend" />

            </LinearLayout>

            <!--    3-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/darkhite"
                android:id="@+id/cont3"
                android:layout_below="@+id/cont2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <!-- Image on the left corner -->
                <ImageView
                    android:id="@+id/imageLeft33"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/cont5" />

                <TextView
                    android:id="@+id/textViewName33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="  Benjamin"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageRight33"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/addfriend" />

            </LinearLayout>

            <!--    4-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/darkhite"
                android:id="@+id/contact44"
                android:layout_below="@+id/cont3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <!-- Image on the left corner -->
                <ImageView
                    android:id="@+id/imageLeft44"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/cont6" />

                <TextView
                    android:id="@+id/textViewName44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="  Bannet"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageRight44"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/addfriend" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

