<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainrel2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:layout_margin="30dp"
        android:id="@+id/Cardsearch3"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout

            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView

                android:id="@+id/searchView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:iconifiedByDefault="false"></androidx.appcompat.widget.SearchView>

            <TextView
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:hint="Search ...."
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/filter2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/filter" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout

        android:layout_below="@+id/Cardsearch3"
        android:id="@+id/page"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/location" />

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Need your location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:text="Sorry!! location permission is mandatory\n
        Please allow location permission!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="@color/inter"
            android:layout_marginTop="15dp"
            android:text="Allow"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>