<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:layout_margin="30dp"
            android:id="@+id/Cardsearch2"
            app:cardCornerRadius="30dp"
            app:cardElevation="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/nav"
                android:id="@+id/search2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:iconifiedByDefault="false"
                    android:background="@color/white" >
                </androidx.appcompat.widget.SearchView>

                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:hint="Search ...."
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    />

                <ImageView
                    android:id="@+id/filter2"
                    android:layout_gravity="center"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/filter"
                    android:contentDescription="TODO" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/Cardsearch2"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="25dp">

            <RelativeLayout
                android:id="@+id/relativecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Photo on the left -->
                <ImageView
                    android:id="@+id/photoImageView2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/cont6"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true" />

                <!-- Text container on the right -->
                <LinearLayout
                    android:id="@+id/textContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/photoImageView2"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Name (bold) -->
                    <TextView
                        android:id="@+id/nameTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@color/inter2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Text 1 (smaller) -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:src="@drawable/scrollbar" />

                    <TextView
                        android:id="@+id/text1TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Jaipur,within 3 km"
                        android:textColor="@color/inter2"
                        android:textSize="14sp" />

                    <!-- Text 2 (bigger) -->
                    <TextView
                        android:id="@+id/text2TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="App developer | 1 yr experince"
                        android:textColor="@color/inter2"
                        android:textSize="15sp" />

                    <!-- Text 3 (like Text 1) -->
                    <TextView
                        android:id="@+id/text3TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Hi ! I am available for services"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Image below Text 3 -->
                <ImageView
                    android:id="@+id/belowImage2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/telephone"
                    android:layout_below="@+id/textContainer2"
                    android:layout_alignStart="@+id/textContainer2"
                    android:layout_marginTop="15dp" />

                <!-- Button below Text 3 -->
                <Button

                    android:layout_marginLeft="4dp"
                    android:id="@+id/button2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    android:backgroundTint="@color/black"
                    android:layout_below="@+id/textContainer2"
                    android:layout_toEndOf="@+id/belowImage2"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!--  card 2-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_below="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="25dp">

            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Photo on the left -->
                <ImageView
                    android:id="@+id/photoImageView3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/cont5"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true" />

                <!-- Text container on the right -->
                <LinearLayout
                    android:id="@+id/textContainer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/photoImageView3"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Name (bold) -->
                    <TextView
                        android:id="@+id/nameTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oliver"
                        android:textColor="@color/inter2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Text 1 (smaller) -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:src="@drawable/scrollbar3" />

                    <TextView
                        android:id="@+id/text1TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="New york ,within 5.6 km"
                        android:textColor="@color/inter2"
                        android:textSize="14sp" />

                    <!-- Text 2 (bigger) -->
                    <TextView
                        android:id="@+id/text2TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Web developer | 3 yr experince"
                        android:textColor="@color/inter2"
                        android:textSize="15sp" />

                    <!-- Text 3 (like Text 1) -->
                    <TextView
                        android:id="@+id/text3TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Hi ! I am available for services"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Image below Text 3 -->
                <ImageView
                    android:id="@+id/belowImage3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/telephone"
                    android:layout_below="@+id/textContainer3"
                    android:layout_alignStart="@+id/textContainer3"
                    android:layout_marginTop="15dp" />

                <!-- Button below Text 3 -->
                <Button

                    android:layout_marginLeft="4dp"
                    android:id="@+id/button3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    android:backgroundTint="@color/black"
                    android:layout_below="@+id/textContainer3"
                    android:layout_toEndOf="@+id/belowImage3"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!--    3 card -->

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_below="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Photo on the left -->
                <ImageView
                    android:id="@+id/photoImageView4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/cont4"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true" />

                <!-- Text container on the right -->
                <LinearLayout
                    android:id="@+id/textContainer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/photoImageView4"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- Name (bold) -->
                    <TextView
                        android:id="@+id/nameTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethan"
                        android:textColor="@color/inter2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Text 1 (smaller) -->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:src="@drawable/scrollbar4" />

                    <TextView
                        android:id="@+id/text1TextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="New york,within 6 km"
                        android:textColor="@color/inter2"
                        android:textSize="14sp" />

                    <!-- Text 2 (bigger) -->
                    <TextView
                        android:id="@+id/text2TextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Teacher | 2.5 yr experince"
                        android:textColor="@color/inter2"
                        android:textSize="15sp" />

                    <!-- Text 3 (like Text 1) -->
                    <TextView
                        android:id="@+id/text3TextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Hi ! I am available for services"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Image below Text 3 -->
                <ImageView
                    android:id="@+id/belowImage4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/telephone"
                    android:layout_below="@+id/textContainer4"
                    android:layout_alignStart="@+id/textContainer4"
                    android:layout_marginTop="15dp" />

                <!-- Button below Text 3 -->
                <Button

                    android:layout_marginLeft="4dp"
                    android:id="@+id/button4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    android:backgroundTint="@color/black"
                    android:layout_below="@+id/textContainer4"
                    android:layout_toEndOf="@+id/belowImage4"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>
